- Worship job should look at the cached list of focus altars and find the nearest pew or kneel pillow/sheet as the spot
- Worship strength should be a proper stat instead of hardcoded into the Need
- Sacrifice ritual fails halfway with toil postfix. Why?